<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .out {
            width: 300px;
            height: 150px;
            border: 1px solid blue;
            text-align: center;
/*            word-spacing:-6px;*/
        }
        .in {
            display: inline-block;
            width: 20px;
            height: 15px;
            border: 1px solid red;
        }
        .out2 {
            width: 300px;
            height: 150px;
            border: 1px solid blue;
        }
        .in2 {
            margin: auto;
/*            display: inline-block;*/
            width: 20px;
            height: 15px;
            border: 1px solid red;
        }
        .out3 {
            width: 300px;
            height: 150px;
            border: 1px solid blue;
            position: relative
        }
        .in3 {
            position: absolute;
            left: 50%;
            width: 20px;
            height: 15px;
            border: 1px solid red;
        }
        .out4 {
            width: 300px;
            height: 150px;
            border: 1px solid blue;
            display: flex;
            justify-content: center;

        }
        .in4 {
            width: 20px;
            height: 15px;
            border: 1px solid red;
        }
        .out5 {
            width: 300px;
            height: 150px;
            border: 1px solid blue;
        }
        .in-group {
            width: 70px;
            margin: auto;
            border: 1px solid green;
/*            display: inline-block;*/
        }
        .in-group:after{
            clear: both;
            content: '';
            display: table;
        }
        .in5 {
/*            display: inline-block;*/
            float: left;
            width: 20px;
            height: 15px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="in"></div>
        <div class="in"></div>
        <div class="in"></div>
    </div>
    <div class="out2">
        <div class="in2"></div>
        <div class="in2"></div>
        <div class="in2"></div>
    </div>
    <div class="out3">
        <div class="in3"></div>
        <div class="in3"></div>
        <div class="in3"></div>
    </div>
    <div class="out4">
        <div class="in4"></div>
        <div class="in4"></div>
        <div class="in4"></div>
    </div>
    <div class="out5">
       <div class="in-group">
        <div class="in5"></div>
        <div class="in5"></div>
        <div class="in5"></div>
        </div>
    </div>
</body>
</html>
