denis@denis-virtual-machine:~$ cat > .my.cnf
[client]
user=root
password=*******
denis@denis-virtual-machine:~$ chmod go-rwx .my.cnf
denis@denis-virtual-machine:~$ ls -la | grep .my
-rw-------  1 denis denis    38 апр 29 11:47 .my.cnf
-rw-r--r--  1 denis denis 35970 апр 18  2018 mysql-apt-config_0.8.10-1_all.deb
-rw-------  1 denis denis    37 апр 27 16:59 .mysql_history
denis@denis-virtual-machine:~$ mysql

mysql> CREATE DATABASE example;
Query OK, 1 row affected (0,32 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0,04 sec)

mysql> USE example;
Database changed

mysql> CREATE TABLE users (id SERIAL PRIMARY KEY, name VARCHAR(255));
Query OK, 0 rows affected (0,26 sec)

mysql> DESCRIBE users;
+-------+-----------------+------+-----+---------+----------------+
| Field | Type            | Null | Key | Default | Extra          |
+-------+-----------------+------+-----+---------+----------------+
| id    | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255)    | YES  |     | NULL    |                |
+-------+-----------------+------+-----+---------+----------------+
2 rows in set (0,07 sec)

mysql> INSERT INTO users VALUES (DEFAULT, 'Bob');
Query OK, 1 row affected (0,08 sec)

mysql> SELECT * FROM users;
+----+------+
| id | name |
+----+------+
|  1 | Bob  |
+----+------+
1 row in set (0,00 sec)

denis@denis-virtual-machine:~$ mysqldump example > example.sql
denis@denis-virtual-machine:~$ cat example.sql 
-- MySQL dump 10.13  Distrib 8.0.20, for Linux (x86_64)
--
-- Host: localhost    Database: example
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Bob');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-29 12:55:30

denis@denis-virtual-machine:~$ mysql

mysql> CREATE DATABASE sample;
Query OK, 1 row affected (0,05 sec)

denis@denis-virtual-machine:~$ mysql sample < example.sql 
denis@denis-virtual-machine:~$ mysql

mysql> USE sample
Database changed

mysql> DESCRIBE users;
+-------+-----------------+------+-----+---------+----------------+
| Field | Type            | Null | Key | Default | Extra          |
+-------+-----------------+------+-----+---------+----------------+
| id    | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255)    | YES  |     | NULL    |                |
+-------+-----------------+------+-----+---------+----------------+
2 rows in set (0,00 sec)

mysql> SELECT * FROM users;
+----+------+
| id | name |
+----+------+
|  1 | Bob  |
+----+------+
1 row in set (0,00 sec)

denis@denis-virtual-machine:~$ mysql

mysql> USE mysql
Database changed
         
mysql> DESCRIBE help_keyword;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| help_keyword_id | int unsigned | NO   | PRI | NULL    |       |
| name            | char(64)     | NO   | UNI | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
2 rows in set (0,00 sec)
                
mysql> SELECT * FROM help_keyword LIMIT 10;
+-----------------+-------------+
| help_keyword_id | name        |
+-----------------+-------------+
|             225 | (JSON       |
|             226 | ->          |
|             228 | ->>         |
|              46 | <>          |
|             630 | ACCOUNT     |
|             422 | ACTION      |
|              40 | ADD         |
|             655 | ADMIN       |
|             108 | AES_DECRYPT |
|             109 | AES_ENCRYPT |
+-----------------+-------------+
10 rows in set (0,00 sec)

denis@denis-virtual-machine:~$ mysqldump "-whelp_keyword_id<101" mysql help_keyword > help_keyword.sql
denis@denis-virtual-machine:~$ cat help_keyword.sql 
-- MySQL dump 10.13  Distrib 8.0.20, for Linux (x86_64)
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `help_keyword`
--

DROP TABLE IF EXISTS `help_keyword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `help_keyword` (
  `help_keyword_id` int unsigned NOT NULL,
  `name` char(64) NOT NULL,
  PRIMARY KEY (`help_keyword_id`),
  UNIQUE KEY `name` (`name`)
) /*!50100 TABLESPACE `mysql` */ ENGINE=InnoDB DEFAULT CHARSET=utf8 STATS_PERSISTENT=0 ROW_FORMAT=DYNAMIC COMMENT='help keywords';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `help_keyword`
--
-- WHERE:  help_keyword_id<101

LOCK TABLES `help_keyword` WRITE;
/*!40000 ALTER TABLE `help_keyword` DISABLE KEYS */;
INSERT INTO `help_keyword` VALUES (0,'HELP_DATE'),(1,'HELP_VERSION'),(2,'DEFAULT'),(3,'SERIAL'),(4,'VALUE'),(5,'HELP'),(6,'FALSE'),(7,'TRUE'),(8,'BOOL'),(9,'BOOLEAN'),(10,'INT1'),(11,'UNSIGNED'),(12,'ZEROFILL'),(13,'INT2'),(14,'INT3'),(15,'MIDDLEINT'),(16,'INT4'),(17,'INTEGER'),(18,'INT8'),(19,'DEC'),(20,'FIXED'),(21,'NUMERIC'),(22,'DECIMAL'),(23,'FLOAT4'),(24,'FLOAT8'),(25,'PRECISION'),(26,'REAL'),(27,'DATE'),(28,'TIMESTAMP'),(29,'TIME'),(30,'CHARACTER'),(31,'NATIONAL'),(32,'NCHAR'),(33,'BYTE'),(34,'CHAR'),(35,'NVARCHAR'),(36,'VARCHARACTER'),(37,'VARYING'),(38,'LONG'),(39,'LONGBINARY'),(40,'ADD'),(41,'ALTER'),(42,'CREATE'),(43,'INDEX'),(44,'KEY'),(45,'TABLE'),(46,'<>'),(47,'AND'),(48,'BETWEEN'),(49,'IS'),(50,'NOT'),(51,'NULL'),(52,'OR'),(53,'CASE'),(54,'ELSE'),(55,'END'),(56,'THEN'),(57,'WHEN'),(58,'IF'),(59,'BIGINT'),(60,'FLOOR'),(61,'MOD'),(62,'CEIL'),(63,'CEILING'),(64,'POW'),(65,'POWER'),(66,'DATE_ADD'),(67,'DATE_SUB'),(68,'DAY'),(69,'DAY_HOUR'),(70,'DAY_MINUTE'),(71,'DAY_SECOND'),(72,'HOUR'),(73,'HOUR_MINUTE'),(74,'HOUR_SECOND'),(75,'INTERVAL'),(76,'MINUTE'),(77,'MINUTE_SECOND'),(78,'MONTH'),(79,'SECOND'),(80,'YEAR'),(81,'YEAR_MONTH'),(82,'INSERT'),(83,'LIKE'),(84,'SOUNDS'),(85,'BOTH'),(86,'FROM'),(87,'LEADING'),(88,'TRAILING'),(89,'ESCAPE'),(90,'RLIKE'),(91,'REGEXP_INSTR'),(92,'REGEXP_LIKE'),(93,'REGEXP_REPLACE'),(94,'REGEXP_SUBSTR'),(95,'AGAINST'),(96,'EXPANSION'),(97,'IN'),(98,'MATCH'),(99,'MODE'),(100,'QUERY');
/*!40000 ALTER TABLE `help_keyword` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-29 13:28:26
denis@denis-virtual-machine:~$ 
